# ProjectBone

./: .gitattributes  .gitignore  GameProject.rar  ProtoEditor.rar  PtotoFiles.rar  README.md
GameServer/: GameServer.csproj  GameServer.sln  Program.cs
GameServer/Scripts/Base/: ModBase.cs  Singleton.cs
GameServer/Scripts/Common/: ClientInfo.cs
GameServer/Scripts/Data/: AccountInfo.cs  RoleInfo.cs  ServerInfo.cs
GameServer/Scripts/Define/: CollectionNameDefine.cs  EventDefine.cs  ProtosMsgID.cs
GameServer/Scripts/Manager/: ModManager.cs  MongoDBManager.cs  ProtoManager.cs
GameServer/Scripts/Mod/: LoginMod.cs
GameServer/Scripts/Proto/: GameRace.cs  LoginProto.cs  NItem.cs  NResult.cs  NRoleInfo.cs
GameServer/Scripts/Server/: AsyncServer.cs
Tools/ProtoEditor/: App.xaml  CustomWindow.xaml  CustomWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtoEditorWindow.csproj  ProtoEditorWindow.sln
Tools/ProtoEditor/Scripts/Component/: CustomScrollViewer.cs  CustomTreeView.cs  FirstLevelNode.cs  SecondLevelNode.cs
Tools/ProtoEditor/Scripts/Date/: CodeCompletionProvider.cs  CustomCompletionData.cs  NodeType.cs  ProtoInfo.cs  ProtoParser.cs  Prototemplate.cs  Singleton.cs
Tools/ProtoEditor/Scripts/Define/: EventDefine.cs
Tools/ProtoEditor/Scripts/Manager/: EventManager.cs  ProtoManager.cs
Tools/ProtoEditorTool/ProtoEditor/: AddNodeForm .Designer.cs  AddNodeForm .cs  AutoCompleteTextBox.Designer.cs  AutoCompleteTextBox.cs  CustomTreeView.Designer.cs  CustomTreeView.cs  Program.cs  ProtoEditor.csproj  ProtoEditor.sln  ProtoInfoWindow.Designer.cs  ProtoInfoWindow.cs  ProtoWindow.Designer.cs  ProtoWindow.cs  ProtoWindow.resx
Tools/ProtoEditorTool/ProtoEditor/CustomComponent/: RootNode.cs  SecondChildNode.cs
Tools/ProtoEditorTool/ProtoEditor/Date/: ProtoFileInfo.cs  (+4 more)
(+497 files in other folders)
