ManifestFileVersion: 0
CRC: 147280457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df22aefffaf26174bee50aa0eb8fa930
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/FBX/jirou_nan.fbx
- Assets/Res/Model/jirou_nan.prefab
Dependencies: []
