ManifestFileVersion: 0
CRC: 2859660118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59232028746444d88d5f24413aae7e59
  TypeTreeHash:
    serializedVersion: 2
    Hash: b17da41854190d9dd2523ccbb1204595
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 37582aa4dc0c840f843b34d87a635acf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/FBX/jirou_nan.fbx
- Assets/Res/Model/jirou_nan.prefab
Dependencies: []
