ManifestFileVersion: 0
CRC: 2935742198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3211e4489996847ff43eb77a42158eaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33f213874792f5a6c6987677d2916a1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4965cd763c271a3fe123a36a1db922b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/Load.unity
Dependencies: []
