ManifestFileVersion: 0
CRC: 3512091943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 574699d30e366a157f2ff1f619aee67d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed54673654021c0785bc650ef37a08dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/Load.unity
Dependencies: []
