ManifestFileVersion: 0
CRC: 44224560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c095817f45beea719dfb4a2e6dfb46af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c01b1dd32de50d6e5f892eedc65edcd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01fcfe49814a20446d9c615101a7c368
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b0c1b9d1e7d609c4ea05f03d2c6f7462, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/Main.unity
Dependencies: []
