ManifestFileVersion: 0
CRC: 2215229307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25282a518ef9832e83086597c5677d40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01d186f440c7f39837324181d5c82c88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- F:/ProjectBone/Project/AssetBundles/Windows/material-bundle
