<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\Interface\" />
    <Folder Include="Scripts\Proto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

</Project>
