<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>ProtoEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Date" />
    <Folder Include="Scripts\Define" />
  </ItemGroup>

</Project>
